*{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body, ul, li, h1, p{
	margin: 0;
	padding: 0;
}

body{
	background: #f5f5f5;
	font-family: 'helvetica neue', helvetica, arial, sans-serif;
	color: #5F5F5F;
}

a{
	color: #48598E;
	text-decoration: none;
}

#container{
	/* max-width: 940px;
	margin: auto; */
}